@pale-green-color: #000;

#header {
  color: @pale-green-color;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2 {
  color: @pale-green-color;
}